pipeline {


    agent any

    stages {

        stage('git repo clone') {

            steps {

                git branch: 'main', url: 'https://github.com/akhila31shaik/CapstoneProject_FSD'

            }

        }

        stage('clean') {

            steps {

                sh "mvn clean"

            }

        }

        stage('package') {

            steps {

                sh "mvn package"

            }

        }

//         stage('docker compose') {

//             steps {

//                 sh "docker-compose up"

//             }

//         }

//         stage('docker build') {

//             steps {

//                 sh "docker build -t medicare ."

//             }

//         }

        stage('docker run') {

             steps {

                 sh "docker run -p 5555:5555 --name medicare-backend --link mysql-medicare-d medicare:1.0"

             }

        }

    }

}
